
# Layer configuration file
#
# The layer configuration parameters are:
# (parameters marked with a "*" are required)
#
# singular*: a singular name representing the layer
# plural*: a plural name representing the layer
# table*: the name of the table in the database
# epsg*: the geometry column's EPSG code
# geomcolumn*: the name of the table's geometry column
# geomtype: the geometry type of the geometry column (default: Geometry)
# schema: the name of the schema hosting the table

# Example:
#
[users]
singular=user
plural=users
table=users
epsg=4326
geomcolumn=geom
geomtype=Point
schema=my_schema

[zoning]
singular=zone
plural=zones
table=zoning
epsg=4326
geomcolumn=geom
geomtype=MultiPolygon
schema=public

[cellular]
singular=cellular
plural=cellulars
table=cellular_performance
epsg=4326
geomcolumn=location
geomtype=Point
schema=public

[parking_meters]
singular=parking_meter
plural=parking_meters
table=parking_meters
epsg=4326
geomcolumn=geom
geomtype=Point
schema=public

[parking_facilities]
singular=parking_facility
plural=parking_facilities
table=parking_facilities
epsg=4326
geomcolumn=geom
geomtype=MultiPolygon
schema=public

[broadband_speeds]
singular=broadband_speed
plural=broadband_speeds
table=broadband_speeds
epsg=4326
geomcolumn=geom
geomtype=Point
schema=public

[census]
singular=census
plural=census
table=census
epsg=4326
geomcolumn=geom
geomtype=MultiPolygon
schema=public
